mysql:
    image: mysql:5.5.45
    volumes:
        - ./mysql-data/:/var/lib/mysql/
    environment:
        - MYSQL_ROOT_PASSWORD=drupalsecret
    hostname: mysql
    domainname: coclab.lan
    cpu_shares: 512             # 0.5 CPU
    mem_limit: 256m        # 128 MB RAM
    # privileged: true
    restart: always
    # stdin_open: true
    # tty: true

drupal:
    image: vchn/drupalapp:d7drush
    links:
        - mysql
    ports:
        - "8080:80"
    volumes:
    - ./docroot/:/var/www/html/
    - ./startup/:/startup/
    environment:
        - TZ=Asia/Saigon
        - DRUPAL_PROFILE=ffwvn
        - DRUPAL_SITE_NAME=Drupal_CI
        - DRUPAL_USER=admin
        - DRUPAL_PASSWORD=admin
        - DRUPAL_USER_EMAIL=admin@local.dev
        - DB_USER=drupal
        - DB_PASS=drupalpass
        - DB_TYPE=mysql
        - DB_NAME=drupal
    hostname: drupal
    domainname: drupalci.local
    cpu_shares: 512             # 0.5 CPU
    mem_limit: 128m        # 128 MB RAM
    #privileged: true
    restart: always
    #stdin_open: true
    #tty: true
